[aliases]
test=pytest

[tool:pytest]
addopts = --verbose -p no:warnings
python_files = tests/*.py

[versioneer]
VCS = git
style = pep440
versionfile_source = uncert/_version.py
versionfile_build = uncert/_version.py
tag_prefix =

[flake8]
enable-extensions = H304
ignore =
    # Imported but unused
    F401,
    # Loop control variable not used within the loop body.
    B007,
    # E501: line too long (82 > 79 characters)
    E501,
    # W503: line break before binary operator
    W503,
    # W504: line break after bindary operator
    W504,
    # W605: invalid escape sequence (doesn't like regex stuff)
    W605,
    # F841: local variable is assigned to but never used
    F841,
    # E129 visually indented line with same indent as next logical line
    E129,
    # E203 whitespace before ':" (black seems to not catch this)
    E203,
    E722,B006,

    # Use def instead of lambda
    E731,
    # Module level imports must be on top
    E402,

    # Too many leading #
    E266,

    # Ambiguous variable name
    E741,

    F821,
    E712,B008,E721,B001,F632,F811,F403,F405

max-line-length = 88
